#
# APPLICATION
#
APP_NAME=express-typescript-boilerplate
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev
LOG_FILE_DEBUG=debug.log
LOG_FILE_ERROR=error.log
LOG_FILE_OTHERS=others.log
LOG_FILE_HTTP=http.log
